Diplaying Cards

<div class="flex flex-wrap gap-2 min-h-1 min-w-1">
  <div>01</div>
  <div>02</div>
  <div>03</div>
</div>

Format of user
const exampleUser = {
  name: "John Doe",
  email: "johndoe@example.com",
  password: "hashed_password",
  phoneNumber: "123-456-7890",
  orderHistory: [
    {
      orderId: uuidv4(),
      products: [
        { productId: "prod1", quantity: 2 },
        { productId: "prod2", quantity: 1 },
      ],
      orderDate: new Date().toISOString(),
    },
  ],
  cart: [
    { productId: "prod3", quantity: 1 },
  ],
};
Format of Product
{
  Name:'',
  Id:'',
  Price:'',
  DeliveryCharges:'',
  Img:'',
  Rating:'',
}